# NexusWallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexuswallet/: ActivityUtils.kt  AuthenticationManager.kt  AuthenticationRequiredScreen.kt  AuthenticationViewModel.kt  DashboardScreen.kt  Formatters.kt  KeyStoreEncryption.kt  MainActivity.kt  MainTabScreen.kt  MarketScreen.kt  MarketViewModel.kt  Navigation.kt  NavigationViewModel.kt  NexusWalletApplication.kt  PinEntryDialog.kt  PinSetupDialog.kt  PlaceholderScreens.kt  Screen.kt  SecureStorage.kt  SecurityManager.kt  SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt  SerringsScreen.kt  TokenDetailScreen.kt  WalletCreationScreen.kt  WalletCreationViewModel.kt  WalletDashboardScreen.kt  WalletDashboardViewModel.kt  WalletDataManager.kt  WalletDetailScreen.kt  WalletDetailViewModel.kt  WalletManager.kt  WalletStorage.kt  WelcomeScreen.kt
app/src/main/java/com/example/nexuswallet/data/mapper/: TokenMapper.kt
app/src/main/java/com/example/nexuswallet/data/model/: CoinGeckoTokenDto.kt  WalletModels.kt
app/src/main/java/com/example/nexuswallet/data/remote/: CoinCapWebSocket.kt  CoinGeckoApi.kt  CryptoWebSocket.kt  RetrofitClient.kt
app/src/main/java/com/example/nexuswallet/data/repository/: CoinGeckoRepository.kt  WalletRepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/nexuswallet/domain/: Token.kt
app/src/main/java/com/example/nexuswallet/feature/authentication/domain/: AuthenticationManager.kt  DI.kt  DomainModule.kt  KeyStoreEncryption.kt  KeyStoreRepository.kt  SecureStorage.kt  SecurityManager.kt  SecurityPreferenceReposiroty.kt  UsecaseInterfaces.kt  Usecases.kt  models.kt
app/src/main/java/com/example/nexuswallet/feature/authentication/ui/: AuthenticationRequiredScreen.kt  AuthenticationViewModel.kt  PinEntryDialog.kt  PinSetupDialog.kt
app/src/main/java/com/example/nexuswallet/feature/coin/: BroadcastResult.kt  CachedGasPrice.kt  CoinType.kt  NetworkType.kt  Result.kt  SafeApiCall.kt  SendValidationResult.kt
app/src/main/java/com/example/nexuswallet/feature/coin/bitcoin/: ApiModels.kt  BitcoinApi.kt  BitcoinBlockchainRepository.kt  BitcoinNetworkModule.kt  BitcoinReviewViewModel.kt  BitcoinSendEvent.kt  BitcoinSendScreen.kt  BitcoinSendViewModel.kt  BitcoinTransaction.kt  BitcoinTransactionDao.kt  BitcoinTransactionEntity.kt  BitcoinTransactionRepository.kt  BitcoinTransactionRepositoryImpl.kt  BtcSendUiState.kt  Ext.kt  PlainTextConverterFactory.kt  PrepareBitcoinTransactionUseCaseImpl.kt  TransactionModels.kt  UseCasesInterface.kt  Usecase.kt  UsecaseDi.kt  di.kt  mappers.kt
app/src/main/java/com/example/nexuswallet/feature/coin/ethereum/: BlockchainApiService.kt  BlockchainModels.kt  EthSendUiState.kt  EthereumBlockchainRepository.kt  EthereumSendEvent.kt  EthereumSendViewModel.kt  EthereumTransaction.kt  EthereumTransactionDao.kt  EthereumTransactionEntity.kt  EthereumTransactionRepository.kt  EthereumUseCasesInterfaces.kt  EvmSendScreen.kt  Mapper.kt  NetworkModule.kt  SendEvent.kt  UseCaseModule.kt  Usecases.kt
app/src/main/java/com/example/nexuswallet/feature/coin/solana/: ApiModels.kt  Mapper.kt  SolanaBlockchainRepository.kt  SolanaBlockchainRepositoryImpl.kt  SolanaRpcService.kt  SolanaSendEvent.kt  SolanaSendScreen.kt  SolanaSendUIState.kt  SolanaTransaction.kt  SolanaTransactionDao.kt  SolanaTransactionEntity.kt  SolanaTransactionRepository.kt  SolanaTransactionViewModel.kt  UsecaseDi.kt  UsecaseInterfaces.kt  Usecases.kt  di.kt
app/src/main/java/com/example/nexuswallet/feature/coin/usdc/: SendEvent.kt  USDCBlockchainRepository.kt  USDCBlockchainRepositoryImpl.kt  USDCSendEvent.kt  USDCSendScreen.kt  USDCSendState.kt  USDCSendViewModel.kt  USDCTransactionDao.kt  USDCTransactionEntity.kt  USDCTransactionRepository.kt  Web3jFactory.kt  di.kt  mappers.kt
app/src/main/java/com/example/nexuswallet/feature/logging/: Logger.kt  LoggerModule.kt  TimberLogger.kt
app/src/main/java/com/example/nexuswallet/feature/market/domain/: BinanceWebsocket.kt  CoinGeckoRepository.kt  MarketRepository.kt  Token.kt  WebSocketRepository.kt
app/src/main/java/com/example/nexuswallet/feature/market/ui/: MarketScreen.kt  MarketViewModel.kt  Pricechart.kt  TokenDetailScreen.kt  TokenDetailViewModel.kt
app/src/main/java/com/example/nexuswallet/feature/settings/ui/: Model.kt  SecurityOperation.kt  SecuritySettingsScreen.kt  SecuritySettingsViewModel.kt  SecurityUiState.kt  SerringsScreen.kt  SettingsScreen.kt  Usecases.kt  UsecasesInterfaces.kt
app/src/main/java/com/example/nexuswallet/feature/wallet/bitcoin/: BitcoinBlockchainRepository.kt  BitcoinSendScreen.kt  BitcoinSendViewModel.kt  BitcoinTransactionRepository.kt  di.kt
app/src/main/java/com/example/nexuswallet/feature/wallet/di/: NetworkModule.kt  WalletModule.kt
app/src/main/java/com/example/nexuswallet/feature/wallet/domain/: CreateWalletUseCase.kt  DetailUseCaseModule.kt  FormatTransactionDisplayUseCase.kt  GetAllTransactionsUseCase.kt  GetBitcoinDetailUseCase.kt  GetCoinDetailsUseCase.kt  GetEthereumDetailUseCase.kt  GetSolanaDetailUseCase.kt  SyncWalletBalancesUseCase.kt  SyncWalletBalancesUseCaseImpl.kt  TransactionStatus.kt  WalletDataManager.kt  WalletLocalDataSource.kt  WalletManager.kt  WalletModels.kt  WalletRepository.kt  WalletStorage.kt
app/src/main/java/com/example/nexuswallet/feature/wallet/ethereum/: BlockchainApiService.kt  BlockchainModels.kt  EthereumBlockchainRepository.kt  EthereumTransactionRepository.kt
app/src/main/java/com/example/nexuswallet/feature/wallet/solana/: SolanaBlockchainRepository.kt  di.kt  (+3 more)
app/src/main/java/com/example/nexuswallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bitcoin.xml  solana.xml  tether.xml  usdc.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
